# UserIsOk

./: README.md  pom.xml
bsj-eureka-server/src/main/java/com/bsj/kyc/hystrix/: SabtServiceFallback.java
bsj-eureka-server/src/main/java/com/bsj/kyc/service/impl/: DerivationServiceImpl.java  SelfDeclaredServiceImpl.java
bsj-eureka-server/src/main/resources/: swagger.properties
bsj.eureka-server/: HELP.md  pom.xml
bsj.eureka-server/src/main/java/com/bsj/: EurekaServerApplication.java
bsj.eureka-server/src/main/java/com/bsj/kyc/aspects/: RestControllerAspect.java
bsj.eureka-server/src/main/java/com/bsj/kyc/controller/: AbstractController.java
bsj.eureka-server/src/main/java/com/bsj/kyc/listeners/: SelfDeclaredInfoListener.java
bsj.eureka-server/src/main/java/com/bsj/kyc/model/db/: SelfDeclaredInfo.java
bsj.eureka-server/src/main/java/com/bsj/kyc/model/dto/: SabtDto.java  SelfDeclaredDto.java
bsj.eureka-server/src/main/java/com/bsj/kyc/repository/: SabtFetchedInfoRepository.java
bsj.eureka-server/src/main/java/com/bsj/kyc/service/impl/: DerivationServiceImpl.java  SabtInfoServiceImpl.java
bsj.eureka-server/src/main/java/com/bsj/kyc/utills/: Utility.java
bsj.eureka-server/src/main/resources/: application.yml  bootstrap.yml
bsj.eureka-server/src/test/java/com/bsj/: VosouqEurekaServiceDiscoveryApplicationTests.java
bsj.eureka-server/src/test/java/com/bsj/kyc/: KycApplicationTests.java
bsj.kyc/: pom.xml
bsj.kyc/src/main/java/com/bsj/kyc/: KycApplication.java
bsj.kyc/src/main/java/com/bsj/kyc/aspects/: RestControllerAspect.java
bsj.kyc/src/main/java/com/bsj/kyc/config/: SwaggerConfig.java
bsj.kyc/src/main/java/com/bsj/kyc/controller/: AbstractController.java  DerivationController.java  SelfDeclaredController.java
bsj.kyc/src/main/java/com/bsj/kyc/feignClients/: SabtClientService.java
bsj.kyc/src/main/java/com/bsj/kyc/model/dto/: SabtResultDto.java
bsj.kyc/src/main/java/com/bsj/kyc/repository/: SelfDeclaredRepository.java
bsj.kyc/src/main/java/com/bsj/kyc/service/: SelfDeclaredService.java
bsj.kyc/src/main/java/com/bsj/kyc/utills/: Address.java  Utility.java
bsj.kyc/src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/java/com/bsj/kyc/config/: .SwaggerConfig.java.swp  SwaggerConfig.java
src/main/java/com/bsj/kyc/controller/: DerivationController.java  SelfDeclaredController.java
src/main/java/com/bsj/kyc/events/: SelfDeclaredInfoEvent.java
src/main/java/com/bsj/kyc/exceptions/: HTTP400Exception.java  HTTP404Exception.java  RestAPIExceptionInfo.java
src/main/java/com/bsj/kyc/feignClients/: SabtClientService.java
src/main/java/com/bsj/kyc/feignClients/impl/: SabtClientServiceImpl.java
src/main/java/com/bsj/kyc/model/db/: SabtFetchedInfo.java  SabtInfo.java  SelfDeclaredInfo.java
src/main/java/com/bsj/kyc/model/dto/: SabtDto.java  SabtResultDto.java
src/main/java/com/bsj/kyc/model/type/: Status.java
src/main/java/com/bsj/kyc/repository/: SabtInfoRepository.java  SelfDeclaredRepository.java
src/main/java/com/bsj/kyc/service/: DerivationService.java  SabtInfoService.java  SelfDeclaredService.java
src/main/java/com/bsj/kyc/service/impl/: DerivationServiceImpl.java  SabtInfoServiceImpl.java  SelfDeclaredServiceImpl.java
src/main/java/com/bsj/kyc/utills/: Address.java  Utillity.java
src/main/resources/: application.properties
src/main/resources/Storage/CustomerPicture/: mohamad1.jpeg0064443322
src/main/resources/Storage/CustomerVideo/: WhatsApp Video 2020-04-06 at 10.13.29.mp40064443322  mohamad2.jpg0064443322
(+1 files in other folders)
